:root {
  --c-light: #ffffff;
  --c-dark: #191c26;
  --c-bg-secondary: #f7f7f7;

  --txt-c-light: var(--c-light);
  --txt-c-gray: #555555;
  --txt-c-dark: #303030;
  --txt-c-accent: #ff6c00;
  --txt-c-gray-light: #9da4bd;
  --txt-c-gray-transparent: rgba(157, 164, 189, 0.6);
}
/* COMMON */

.price-list {
  outline: 1px solid orangered;
}
body {
  font-family: 'Open Sans', sans-serif;
  color: var(--txt-c-gray);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway', sans-serif;
  color: var(--txt-c-dark);
}
a {
  text-decoration: none;
}
img {
  display: flex;
}
address {
  font-style: normal;
}
.section-header {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  margin-top: 0;
  margin-bottom: 20px;
}
.section-header-light {
  color: var(--txt-c-light);
}
.button {
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  cursor: pointer;
  padding: 12px 20px;
  border: 1px solid var(--txt-c-accent);
  border-radius: 25px;
  background-color: transparent;
  outline: none;
}
.button:hover {
  background-color: var(--txt-c-accent);
}
.unmarked-list {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}
.pre-header {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.4;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--txt-c-dark);
  margin-top: 0%;
  margin-bottom: 20px;
  align-items: center;
}
.description {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--txt-c-gray);
  margin-top: 0;
  margin-bottom: 20px;
}
.container {
  max-width: 1280px;
  padding-left: 55px;
  padding-right: 55px;
  margin-left: auto;
  margin-right: auto;
}
.about-container,
.services-container,
.traditions-container,
.masters-container,
.gallery-container,
.form-wrapper,
.contacts-wrapper {
  padding-top: 130px;
  padding-bottom: 130px;
}

/* HEADER */

.header {
  width: 100%;
  position: absolute;
  z-index: 2;
}
.header-container,
.header-navigation,
.nav-links,
.header-info-links {
  display: flex;
  align-items: center;
}
.header-container {
  justify-content: space-between;
  padding-top: 40px;
}
.header a,
.header a:visited {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.1em;
  color: var(--txt-c-light);
}
.header a:hover,
.header a:active {
  color: var(--txt-c-accent);
}
.button-light {
  color: var(--txt-c-light);
}
.header-navigation > a {
  margin-right: 70px;
}
.nav-links li:not(:last-child) {
  margin-right: 40px;
}
.button-header {
  margin-left: 40px;
}

/* HERO */

.hero-container,
.about-container,
.about-images-list,
.traditions-container,
.price-list-wrapper,
.masters-list,
.gallary-images-list,
.counter-cards,
.contacts-container,
.footer-container,
.social-links,
.master-social-icons,
.pre-header,
.hero-left {
  display: flex;
}
.hero-container {
  padding-left: 0;
  padding-right: 0;
}
.hero-left {
  width: 155px;
  background-color: var(--c-light);
  align-items: flex-end;
  position: relative;
}
.hero-right {
  max-width: 100%;
  flex-grow: 2;
  background-color: var(--c-dark);
  padding-top: 270px;
  padding-bottom: 205px;
  padding-left: 100px;
  padding-right: 55px;
  background-image: linear-gradient(
      rgba(25, 28, 38, 0.2),
      rgba(25, 28, 38, 0.2)
    ),
    url(../images/slider-img-3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.social-links a,
.social-links a:visited {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.4;
  letter-spacing: 0.2em;
  color: var(--txt-c-dark);
}
.social-links a:hover,
.social-links a:active {
  color: var(--txt-c-accent);
}
.social-links.top {
  transform: rotate(-90deg);
  transform-origin: center left;
  position: absolute;
  left: 80px;
  align-items: center;
}
.social-links.top::before {
  content: '';
  display: block;
  width: 60px;
  height: 1px;
  background-color: var(--txt-c-dark);
  margin-left: 30px;
}
.social-links li {
  margin-left: 40px;
}
.main-header {
  font-weight: 700;
  font-size: 72px;
  line-height: 1.2;
  letter-spacing: 0.05em;
  color: var(--txt-c-light);
  margin-top: 0;
  margin-bottom: 20px;
}
.pre-header-light {
  color: var(--txt-c-gray-transparent);
}
.description-light {
  color: var(--txt-c-gray-light);
  margin-bottom: 0;
}

/* about us */

.about-images-list {
  margin-right: 75px;
}
.about-images-list li:not(:last-child) {
  margin-right: 30px;
}
.about-us-text {
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  margin-top: 0;
  margin-bottom: 40px;
}
.pre-header::before {
  content: '';
  display: flex;
  width: 60px;
  height: 1px;
  background-color: var(--txt-c-dark);
  margin-right: 20px;
}
.pre-header-light::before {
  background-color: var(--txt-c-gray-light);
  opacity: 0.6;
}

/* services and prices */

.services-section {
  background-color: var(--c-dark);
}
.services-container {
  background-image: url('../images/bg-img-1-transp.png');
  background-position: center;
  background-repeat: no-repeat;
}
.services-header {
  margin-bottom: 45px;
}
.price-list {
  width: 50%;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--txt-c-gray-light);
  padding: 30px 40px;
  margin-bottom: 50px;
}
.price-list li:not(:last-child) {
  margin-bottom: 20px;
}
.services-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* old traditions */
.counter {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.05em;
  color: var(--txt-c-dark);
  margin-top: 0;
  margin-bottom: 5px;
}
.counter sup {
  color: var(--txt-c-accent);
  font-weight: 600;
  font-size: 16px;
  vertical-align: super;
}
.counter-description {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-align: center;
  color: var(--txt-c-dark);
  margin-top: 0;
  margin-bottom: 0;
}
.traditions-left,
.form-wrapper {
  width: calc(50% + 15px);
}
.traditions-left {
  padding-left: 100px;
}
.traditions-right,
.contacts-wrapper {
  width: calc(50% - 15px);
}
.counter-cards li {
  max-width: 170px;
  max-height: 135px;
  padding: 20px;
  background-color: var(--c-bg-secondary);
}
.counter-cards li:nth-child(even) {
  margin-left: 30px;
  margin-top: 30px;
}
.traditions-header {
  max-width: 70%;
}
.traditions-description {
  max-width: 80%;
}

/* our masters */

.masters-section {
  background-color: var(--c-bg-secondary);
}
.masters-header {
  margin-bottom: 45px;
}
.masters-list > li:not(:last-child) {
  margin-right: 30px;
}
.masters-list img {
  margin-bottom: 30px;
}
.master-name {
  font-size: 18px;
  line-height: 1.39;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--txt-c-dark);
  margin-top: 0;
  margin-bottom: 10px;
}
.master-grade {
  font-size: 14px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--txt-c-accent);
  margin-top: 0;
  margin-bottom: 30px;
}
.master-social-icons {
  justify-content: center;
}
.master-social-icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: var(--c-light);
  border-radius: 50%;
}
.master-social-icons li:not(:last-child) {
  margin-right: 10px;
}
.master-social-icon {
  width: 20px;
  height: 20px;
  fill: var(--txt-c-dark);
}
.master-social-icons li:hover .master-social-icon {
  fill: var(--txt-c-accent);
}

/* gallary */
.pre-header.gallary {
  margin-bottom: 45px;
}
.gallary-images-list li:not(:last-child) {
  margin-right: 30px;
}

/* contacts */

.contacts-section {
  background-color: var(--c-dark);
}
.contacts-container {
  padding-left: 0;
  padding-right: 0;
}
.form-wrapper {
  padding-left: 55px;
  padding-right: 40px;
}
.contacts-wrapper {
  padding-left: 100px;
  padding-right: 55px;
}
.contacts-header {
  margin-bottom: 40px;
}
.contacts-info {
  margin-bottom: 70px;
}
.contacts-info li:not(:last-child) {
  margin-bottom: 20px;
}
.working-hours,
.contacts-info a {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--txt-c-gray-light);
}
.contacts-mail {
  text-decoration: underline;
}
.pre-header-white {
  color: var(--txt-c-light);
}

/* FOOTER */
.footer p {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--txt-c-gray-light);
  margin-top: 0;
  margin-bottom: 0;
}
.footer-container {
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 55px;
  padding-bottom: 55px;
}
